MauiSqliteDemo5834157/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSqliteDemo5834157.MainPage">

    <FlexLayout Direction="Column">
        <VerticalStackLayout Padding="15" FlexLayout.Basis="Auto" BackgroundColor="Beige">
            <Entry x:Name="nombreEntryField" Placeholder="Nombre"/>
            <Entry x:Name="emailEntryField" Placeholder="Email"/>
            <Entry x:Name="movilEntryField" Placeholder="Movil"/>
            <Button x:Name="saveButton" Text="Guardar" Clicked="saveButton_Clicked"/>
        </VerticalStackLayout>
        <ListView x:Name="lisView" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="lisView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Padding="5">
                            <Label Text="{Binding NombreCliente}" FontSize="17" FontAttributes="Bold"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Email}"/>
                                <Label Grid.Column="2" Text="{Binding Movil}" FontAttributes="Bold"/>
                            </Grid>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </FlexLayout>

</ContentPage>
